[global]
daemonize = no

[www]
listen = 9000

;pm = ondemand
;pm.max_children = 100
;pm.process_idle_timeout = 10s

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 0
