[global]
daemonize = no

[www]
listen = 9000

;pm = ondemand
;pm.max_children = 100
;pm.process_idle_timeout = 10s

pm = dynamic
pm.max_children = 30000
pm.start_servers = 12000
pm.min_spare_servers = 8000
pm.max_spare_servers = 16000
pm.max_requests = 0