user  nginx;
# Set workers configs
worker_processes  auto;
worker_rlimit_nofile 100;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    # Set workers configs
    worker_connections  512;
    multi_accept on;
    use epoll;
}


http {
    charset utf-8;

    include       /etc/nginx/mime.types;
    default_type  application/json;
    #types {
    #    application/json;
    #}

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Disabling access logs (If required)
    #access_log off;
    access_log  /var/log/nginx/access.log main;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    sendfile        on;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # Reducing Timeouts
    keepalive_timeout  65;
    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100;

    client_body_timeout 30;
    client_header_timeout 30;
    send_timeout 30;

    # Enabling Gzip Compression
    gzip on;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
            # text/html is always compressed by HttpGzipModule
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    # Change the size of the Buffers
    client_body_buffer_size 256k;
    client_header_buffer_size 3m;
    client_max_body_size 8m;
    large_client_header_buffers 4 256k;

    include /etc/nginx/conf.d/*.conf;
}
